# MeetUpApi

./: Docker_Sql.txt  QuotesApi.sln
QuotesApi/: QuotesApi.csproj  Startup.cs
QuotesApi/Controllers/: QuotesBasicController.cs  QuotesController.cs
QuotesApi/Data/: QuotesDbContext.cs
QuotesApi/Migrations/: 20210213173341_QuotestypeCreated.Designer.cs  20210213173341_QuotestypeCreated.cs  20210213174058_QuoteDateTimeCreated.Designer.cs  20210213174058_QuoteDateTimeCreated.cs  QuotesDbContextModelSnapshot.cs
QuotesApi/Models/: Quotes.cs
QuotesApi/Properties/: launchSettings.json
